<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="13dp"
        android:layout_weight="2"
        android:gravity="center"
       android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/cream"
            android:elevation="5dp"
            android:fadingEdge="vertical"
            android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:textSize="25sp"
            android:textAppearance="@color/black"
            android:textAlignment="center"></EditText>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="13dp"
        android:layout_weight="4">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/cream"
            android:elevation="5dp"
            android:fadingEdge="vertical"
            android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/change_to_word"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textAppearance="@color/black"
            android:textAlignment="center"></TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/cream"
        android:fadingEdge="vertical"
        android:layout_marginBottom="5dp"

      >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        android:gravity="center"
        android:layout_marginRight="3dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="%"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="^2"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/squareـroot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="√"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="/"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="7"
            android:textSize="20sp"
            android:background="@drawable/black_botton"></Button>

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="8"
            android:textSize="20sp"
            android:background="@drawable/black_botton"></Button>

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="9"
            android:textSize="20sp"
            android:background="@drawable/black_botton"></Button>


        <Button
            android:id="@+id/multiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="*"
            android:textSize="20sp"
            android:background="@drawable/black_botton"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="4"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="5"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="6"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>


            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="-"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="1"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="2"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="3"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>


            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="+"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="0"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="."
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>

            <Button
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="C"
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>


            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="="
                android:textSize="20sp"
                android:background="@drawable/black_botton"></Button>
        </TableRow>
        <Button
            android:id="@+id/btn_change_to_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/alphabet"
            android:textSize="18sp"
            android:background="@drawable/black_botton"></Button>

    </TableLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>